user:Actor
ClassEntity:ClassEntity
MethodEntity:MethodEntity
VariableEntity:VariableEntity
BlockEntity:BlockEntity
BlockEntity$1:BlockEntity$1
StatementEntity:StatementEntity
ExpressionStatementEntity:ExpressionStatementEntity
FormatadorDeCodigo:FormatadorDeCodigo

user:ClassEntity.toString
ClassEntity[0]:ClassEntity.toString
ClassEntity[0]:ClassEntity.getAnnotations
ClassEntity[1]:ClassEntity.getDeclaracao
ClassEntity[1]:ClassEntity.getVariaveis
ClassEntity[1]:ClassEntity.getMetodos
ClassEntity[1]:MethodEntity.toString
MethodEntity[0]:MethodEntity.getJavadoc
MethodEntity[1]:MethodEntity.getAnnotations
MethodEntity[1]:MethodEntity.getModificadoresString
MethodEntity[0]:MethodEntity.getModificadores
MethodEntity[2]:MethodEntity.isConstrutor
MethodEntity[1]:MethodEntity.getRetorno
MethodEntity[1]:MethodEntity.getNome
MethodEntity[1]:MethodEntity.getParametros
MethodEntity[1]:VariableEntity.toString
VariableEntity[0]:VariableEntity.getAnnotations
VariableEntity[1]:VariableEntity.getModificadores
VariableEntity[1]:VariableEntity.getTipo
VariableEntity[1]:VariableEntity.getNome
VariableEntity[1]:VariableEntity.getDimensaoExtra
VariableEntity[1]:VariableEntity.getExpressaoInicial
MethodEntity[0]:MethodEntity.getCorpo
MethodEntity[1]:BlockEntity.toString
BlockEntity[0]:BlockEntity.getStatementList
BlockEntity[1]:BlockEntity$1.<init>
BlockEntity[0]:BlockEntity$1.compare
BlockEntity$1[0]:BlockEntity$1.compare
BlockEntity$1[0]:StatementEntity.getOrdem
BlockEntity[0]:BlockEntity.getStatementList
BlockEntity[1]:StatementEntity.toString
StatementEntity[0]:StatementEntity.getComentariosSuperiores
StatementEntity[1]:StatementEntity.getIfStatement
StatementEntity[1]:StatementEntity.getTryStatement
StatementEntity[1]:StatementEntity.getDoWhile
StatementEntity[1]:StatementEntity.getWhileStatement
StatementEntity[1]:StatementEntity.getForComposto
StatementEntity[1]:StatementEntity.getForSimples
StatementEntity[1]:StatementEntity.getSwitchStatement
StatementEntity[1]:StatementEntity.getExpressao
StatementEntity[1]:ExpressionStatementEntity.toString
ExpressionStatementEntity[0]:ExpressionStatementEntity.getExpressao
StatementEntity[0]:StatementEntity.getComentariosPosteriores
ClassEntity[0]:FormatadorDeCodigo.formata
