user:Actor
LeitorDeProjeto:LeitorDeProjeto
ProjectEntity:ProjectEntity
CaminhadorDePasta:CaminhadorDePasta
LeitorDeProjeto$1:LeitorDeProjeto$1
ProjectConfigurationEntity:ProjectConfigurationEntity
SourceEntity:SourceEntity
PackageEntity:PackageEntity
LeitorDeProjeto$2:LeitorDeProjeto$2
LeitorDeProjeto$3:LeitorDeProjeto$3
DesmontadorDeClasse:DesmontadorDeClasse
FileUtils:FileUtils
ClassASTTransformer:ClassASTTransformer
ClassEntity:ClassEntity
MethodDeclarationVisitor:MethodDeclarationVisitor
MethodEntity:MethodEntity
MethodInterpreter:MethodInterpreter
BlockInterpreter:BlockInterpreter
BlockEntity:BlockEntity
StatementInterpreter:StatementInterpreter
StatementEntity:StatementEntity
StatementType:StatementType
ExpressionInterpreter:ExpressionInterpreter
ExpressionStatementVisitor:ExpressionStatementVisitor
ResultadoBuscaDTO:ResultadoBuscaDTO
ObserverUtil:ObserverUtil
LocalizadorObservavel:LocalizadorObservavel
ExpressionStatementEntity:ExpressionStatementEntity
VariableInterpreter:VariableInterpreter
VariableEntity:VariableEntity

user:LeitorDeProjeto.executaLeituraDeSources
LeitorDeProjeto[0]:LeitorDeProjeto.getProjeto
LeitorDeProjeto[1]:ProjectEntity.getConfiguracao
LeitorDeProjeto[0]:CaminhadorDePasta.<init>
CaminhadorDePasta[0]:CaminhadorDePasta.setConfiguracao
LeitorDeProjeto[0]:LeitorDeProjeto$1.<init>
LeitorDeProjeto[0]:CaminhadorDePasta.caminhar
CaminhadorDePasta[0]:CaminhadorDePasta.caminhar
CaminhadorDePasta[0]:CaminhadorDePasta.getConfiguracao
CaminhadorDePasta[1]:ProjectConfigurationEntity.getCaminhoProjeto
CaminhadorDePasta[0]:CaminhadorDePasta.getConfiguracao
CaminhadorDePasta[1]:ProjectConfigurationEntity.getPastasDeFontes
CaminhadorDePasta[0]:CaminhadorDePasta.getConfiguracao
CaminhadorDePasta[1]:ProjectConfigurationEntity.getCaminhoProjeto
CaminhadorDePasta[0]:LeitorDeProjeto$1.executarAcao
CaminhadorDePasta[0]:CaminhadorDePasta.caminhar
CaminhadorDePasta[0]:CaminhadorDePasta.getConfiguracao
CaminhadorDePasta[1]:ProjectConfigurationEntity.getCaminhoProjeto
CaminhadorDePasta[0]:LeitorDeProjeto$1.executarAcao
CaminhadorDePasta[0]:CaminhadorDePasta.caminhar
CaminhadorDePasta[0]:CaminhadorDePasta.getConfiguracao
CaminhadorDePasta[1]:ProjectConfigurationEntity.getCaminhoProjeto
CaminhadorDePasta[0]:LeitorDeProjeto$1.executarAcao
CaminhadorDePasta[0]:CaminhadorDePasta.caminhar
CaminhadorDePasta[0]:CaminhadorDePasta.getConfiguracao
CaminhadorDePasta[1]:ProjectConfigurationEntity.getCaminhoProjeto
CaminhadorDePasta[0]:LeitorDeProjeto$1.executarAcao
CaminhadorDePasta[0]:CaminhadorDePasta.caminhar
LeitorDeProjeto[0]:LeitorDeProjeto.getProjeto
LeitorDeProjeto[1]:ProjectEntity.getConfiguracao
LeitorDeProjeto[0]:ProjectConfigurationEntity.getPastasDeFontes
LeitorDeProjeto[0]:SourceEntity.<init>
LeitorDeProjeto[0]:LeitorDeProjeto.getProjeto
LeitorDeProjeto[1]:ProjectEntity.getConfiguracao
LeitorDeProjeto[0]:ProjectConfigurationEntity.getCaminhoProjeto
LeitorDeProjeto[0]:SourceEntity.setRelativePath
LeitorDeProjeto[0]:SourceEntity.setNome
LeitorDeProjeto[0]:LeitorDeProjeto.criaArvoreDePacotes
LeitorDeProjeto[0]:LeitorDeProjeto.procuraPacoteByName
LeitorDeProjeto[1]:PackageEntity.<init>
LeitorDeProjeto[0]:PackageEntity.setNome
LeitorDeProjeto[0]:LeitorDeProjeto.procuraPacoteByName
LeitorDeProjeto[0]:PackageEntity.getNome
LeitorDeProjeto[0]:PackageEntity.getListaDePacotesFilhos
LeitorDeProjeto[0]:LeitorDeProjeto.procuraPacoteByName
LeitorDeProjeto[2]:PackageEntity.getListaDePacotesFilhos
LeitorDeProjeto[0]:PackageEntity.setListaDePacotesFilhos
LeitorDeProjeto[0]:PackageEntity.<init>
LeitorDeProjeto[0]:PackageEntity.getNome
LeitorDeProjeto[0]:PackageEntity.setNome
LeitorDeProjeto[0]:PackageEntity.getListaDePacotesFilhos
LeitorDeProjeto[0]:LeitorDeProjeto.procuraPacoteByName
LeitorDeProjeto[0]:PackageEntity.getNome
LeitorDeProjeto[0]:PackageEntity.getListaDePacotesFilhos
LeitorDeProjeto[0]:LeitorDeProjeto.procuraPacoteByName
LeitorDeProjeto[0]:PackageEntity.getNome
LeitorDeProjeto[0]:PackageEntity.getListaDePacotesFilhos
LeitorDeProjeto[0]:LeitorDeProjeto.procuraPacoteByName
LeitorDeProjeto[3]:PackageEntity.getListaDePacotesFilhos
LeitorDeProjeto[0]:PackageEntity.setListaDePacotesFilhos
LeitorDeProjeto[0]:PackageEntity.<init>
LeitorDeProjeto[0]:PackageEntity.getNome
LeitorDeProjeto[0]:PackageEntity.setNome
LeitorDeProjeto[0]:PackageEntity.getListaDePacotesFilhos
LeitorDeProjeto[1]:SourceEntity.setPacotes
LeitorDeProjeto[0]:LeitorDeProjeto$2.<init>
LeitorDeProjeto[0]:CaminhadorDePasta.caminhar
CaminhadorDePasta[0]:CaminhadorDePasta.caminhar
CaminhadorDePasta[0]:CaminhadorDePasta.caminhar
CaminhadorDePasta[0]:CaminhadorDePasta.getConfiguracao
CaminhadorDePasta[1]:ProjectConfigurationEntity.getCaminhoProjeto
CaminhadorDePasta[0]:CaminhadorDePasta.getConfiguracao
CaminhadorDePasta[1]:ProjectConfigurationEntity.getExtensoesAceitas
CaminhadorDePasta[0]:CaminhadorDePasta.getConfiguracao
CaminhadorDePasta[1]:ProjectConfigurationEntity.getPastasDeFontes
CaminhadorDePasta[0]:CaminhadorDePasta.getConfiguracao
CaminhadorDePasta[1]:ProjectConfigurationEntity.getPastasDeFontes
CaminhadorDePasta[0]:CaminhadorDePasta.caminhar
CaminhadorDePasta[0]:CaminhadorDePasta.caminhar
CaminhadorDePasta[0]:CaminhadorDePasta.caminhar
CaminhadorDePasta[0]:CaminhadorDePasta.caminhar
CaminhadorDePasta[0]:CaminhadorDePasta.getConfiguracao
CaminhadorDePasta[1]:ProjectConfigurationEntity.getExtensoesAceitas
CaminhadorDePasta[0]:CaminhadorDePasta.getConfiguracao
CaminhadorDePasta[1]:ProjectConfigurationEntity.getCaminhoProjeto
CaminhadorDePasta[0]:LeitorDeProjeto$2.executarAcao
CaminhadorDePasta[0]:CaminhadorDePasta.getConfiguracao
CaminhadorDePasta[1]:ProjectConfigurationEntity.getExtensoesAceitas
CaminhadorDePasta[0]:CaminhadorDePasta.getConfiguracao
CaminhadorDePasta[1]:ProjectConfigurationEntity.getCaminhoProjeto
CaminhadorDePasta[0]:LeitorDeProjeto$2.executarAcao
LeitorDeProjeto[0]:LeitorDeProjeto$3.<init>
LeitorDeProjeto[0]:CaminhadorDePasta.caminhar
CaminhadorDePasta[0]:CaminhadorDePasta.caminhar
CaminhadorDePasta[0]:CaminhadorDePasta.caminhar
CaminhadorDePasta[0]:CaminhadorDePasta.getConfiguracao
CaminhadorDePasta[1]:ProjectConfigurationEntity.getCaminhoProjeto
CaminhadorDePasta[0]:CaminhadorDePasta.getConfiguracao
CaminhadorDePasta[1]:ProjectConfigurationEntity.getExtensoesAceitas
CaminhadorDePasta[0]:CaminhadorDePasta.getConfiguracao
CaminhadorDePasta[1]:ProjectConfigurationEntity.getPastasDeFontes
CaminhadorDePasta[0]:CaminhadorDePasta.getConfiguracao
CaminhadorDePasta[1]:ProjectConfigurationEntity.getPastasDeFontes
CaminhadorDePasta[0]:CaminhadorDePasta.caminhar
CaminhadorDePasta[0]:CaminhadorDePasta.caminhar
CaminhadorDePasta[0]:CaminhadorDePasta.caminhar
CaminhadorDePasta[0]:CaminhadorDePasta.caminhar
CaminhadorDePasta[0]:CaminhadorDePasta.getConfiguracao
CaminhadorDePasta[1]:ProjectConfigurationEntity.getExtensoesAceitas
CaminhadorDePasta[0]:CaminhadorDePasta.getConfiguracao
CaminhadorDePasta[1]:ProjectConfigurationEntity.getCaminhoProjeto
CaminhadorDePasta[0]:LeitorDeProjeto$3.executarAcao
LeitorDeProjeto$3[0]:DesmontadorDeClasse.<init>
LeitorDeProjeto$3[0]:DesmontadorDeClasse.desmontar
DesmontadorDeClasse[0]:DesmontadorDeClasse.desmontar
DesmontadorDeClasse[0]:FileUtils.readFile
DesmontadorDeClasse[0]:DesmontadorDeClasse.setOriginalSource
DesmontadorDeClasse[1]:DesmontadorDeClasse.getOriginalSource
LeitorDeProjeto$3[0]:ClassASTTransformer.<init>
LeitorDeProjeto$3[0]:ClassASTTransformer.visit
ClassASTTransformer[0]:ClassASTTransformer.getClasse
ClassASTTransformer[0]:ClassEntity.<init>
ClassASTTransformer[1]:ClassEntity.setNome
ClassASTTransformer[0]:ClassASTTransformer.getClasse
ClassASTTransformer[1]:ClassEntity.setModificadores
ClassASTTransformer[0]:ClassASTTransformer.getClasse
ClassASTTransformer[1]:ClassEntity.getModificadoresString
ClassEntity[0]:ClassEntity.getModificadores
ClassASTTransformer[0]:ClassASTTransformer.getClasse
ClassASTTransformer[1]:ClassEntity.getNome
ClassASTTransformer[0]:ClassASTTransformer.getClasse
ClassASTTransformer[1]:ClassEntity.getSuperClass
ClassASTTransformer[0]:ClassASTTransformer.getClasse
ClassASTTransformer[1]:ClassEntity.setDeclaracao
ClassASTTransformer[0]:ClassASTTransformer.getClasse
ClassASTTransformer[1]:ClassEntity.setFonteInicial
LeitorDeProjeto$3[0]:ClassASTTransformer.visit
ClassASTTransformer[0]:ClassASTTransformer.getOriginalSource
ClassASTTransformer[1]:MethodDeclarationVisitor.<init>
MethodDeclarationVisitor[0]:MethodEntity.<init>
ClassASTTransformer[0]:MethodDeclarationVisitor.visit
MethodDeclarationVisitor[0]:MethodInterpreter.transformar
MethodInterpreter[0]:MethodEntity.<init>
MethodInterpreter[0]:BlockInterpreter.transformaBloco
BlockInterpreter[0]:BlockEntity.<init>
BlockInterpreter[0]:StatementInterpreter.transformaStatement
StatementInterpreter[0]:StatementEntity.<init>
StatementInterpreter[0]:StatementType.<clinit>
StatementType[0]:StatementType.<init>
StatementType[1]:StatementType.<init>
StatementType[1]:StatementType.<init>
StatementInterpreter[0]:StatementType.getEnumByClasse
StatementType[0]:StatementType.values
StatementType[1]:StatementType.getClasse
StatementType[1]:StatementType.getClasse
StatementType[1]:StatementType.getClasse
StatementInterpreter[0]:ExpressionInterpreter.transformaExpression
ExpressionInterpreter[0]:ExpressionInterpreter.transformaASTNodeToExpression
ExpressionInterpreter[0]:ExpressionStatementVisitor.<init>
ExpressionStatementVisitor[0]:FileUtils.readFile
ExpressionInterpreter[0]:ExpressionStatementVisitor.preVisit
ExpressionInterpreter[0]:ExpressionStatementVisitor.visit
ExpressionStatementVisitor[0]:ResultadoBuscaDTO.<init>
ExpressionStatementVisitor[0]:ResultadoBuscaDTO.setFuncao
ExpressionStatementVisitor[0]:ResultadoBuscaDTO.setLinha
ExpressionStatementVisitor[0]:ResultadoBuscaDTO.setPai
ExpressionStatementVisitor[0]:ObserverUtil.notificaObservers
ObserverUtil[0]:LocalizadorObservavel.entrouEmUmaFuncao
ExpressionInterpreter[0]:ExpressionStatementVisitor.preVisit
ExpressionInterpreter[0]:ExpressionStatementVisitor.preVisit
ExpressionInterpreter[0]:ExpressionStatementVisitor.getRetornoFull
ExpressionInterpreter[0]:ExpressionStatementEntity.<init>
ExpressionStatementEntity[0]:ExpressionStatementEntity.setExpressao
StatementInterpreter[0]:StatementEntity.setExpressao
BlockInterpreter[0]:BlockEntity.addStatement
BlockEntity[0]:BlockEntity.getStatementList
BlockEntity[1]:BlockEntity.setStatementList
BlockEntity[1]:BlockEntity.getOrdemGen
BlockEntity[1]:StatementEntity.setOrdem
BlockEntity[0]:BlockEntity.getStatementList
MethodInterpreter[0]:MethodEntity.setCorpo
MethodInterpreter[0]:MethodEntity.setModificadores
MethodInterpreter[0]:MethodEntity.setNome
MethodInterpreter[0]:MethodEntity.setConstrutor
MethodInterpreter[0]:MethodEntity.setRetorno
MethodInterpreter[0]:MethodEntity.getModificadoresString
MethodEntity[0]:MethodEntity.getModificadores
MethodInterpreter[0]:MethodEntity.getRetorno
MethodInterpreter[0]:MethodEntity.getNome
MethodInterpreter[0]:MethodEntity.setParametros
MethodInterpreter[0]:MethodEntity.setDeclaracao
MethodDeclarationVisitor[0]:MethodDeclarationVisitor.setEntity
ClassASTTransformer[0]:ClassASTTransformer.getClasse
ClassASTTransformer[1]:ClassEntity.getMetodos
ClassASTTransformer[0]:ClassASTTransformer.getClasse
ClassASTTransformer[1]:ClassEntity.setMetodos
ClassASTTransformer[0]:ClassASTTransformer.getClasse
ClassASTTransformer[1]:ClassEntity.getMetodos
ClassASTTransformer[0]:MethodDeclarationVisitor.getEntity
LeitorDeProjeto$3[0]:ClassASTTransformer.visit
ClassASTTransformer[0]:ClassASTTransformer.getOriginalSource
ClassASTTransformer[1]:MethodDeclarationVisitor.<init>
MethodDeclarationVisitor[0]:MethodEntity.<init>
ClassASTTransformer[0]:MethodDeclarationVisitor.visit
MethodDeclarationVisitor[0]:MethodInterpreter.transformar
MethodInterpreter[0]:MethodEntity.<init>
MethodInterpreter[0]:BlockInterpreter.transformaBloco
BlockInterpreter[0]:BlockEntity.<init>
BlockInterpreter[0]:StatementInterpreter.transformaStatement
StatementInterpreter[0]:StatementEntity.<init>
StatementInterpreter[0]:StatementType.getEnumByClasse
StatementType[0]:StatementType.values
StatementType[1]:StatementType.getClasse
StatementType[1]:StatementType.getClasse
StatementType[1]:StatementType.getClasse
StatementInterpreter[0]:ExpressionInterpreter.transformaExpression
ExpressionInterpreter[0]:ExpressionInterpreter.transformaASTNodeToExpression
ExpressionInterpreter[0]:ExpressionStatementVisitor.<init>
ExpressionStatementVisitor[0]:FileUtils.readFile
ExpressionInterpreter[0]:ExpressionStatementVisitor.preVisit
ExpressionInterpreter[0]:ExpressionStatementVisitor.visit
ExpressionStatementVisitor[0]:ResultadoBuscaDTO.<init>
ExpressionStatementVisitor[0]:ResultadoBuscaDTO.setFuncao
ExpressionStatementVisitor[0]:ResultadoBuscaDTO.setLinha
ExpressionStatementVisitor[0]:ResultadoBuscaDTO.setPai
ExpressionStatementVisitor[0]:ObserverUtil.notificaObservers
ObserverUtil[0]:LocalizadorObservavel.entrouEmUmaFuncao
ExpressionInterpreter[0]:ExpressionStatementVisitor.preVisit
ExpressionInterpreter[0]:ExpressionStatementVisitor.preVisit
ExpressionInterpreter[0]:ExpressionStatementVisitor.getRetornoFull
ExpressionInterpreter[0]:ExpressionStatementEntity.<init>
ExpressionStatementEntity[0]:ExpressionStatementEntity.setExpressao
StatementInterpreter[0]:StatementEntity.setExpressao
BlockInterpreter[0]:BlockEntity.addStatement
BlockEntity[0]:BlockEntity.getStatementList
BlockEntity[1]:BlockEntity.setStatementList
BlockEntity[1]:BlockEntity.getOrdemGen
BlockEntity[1]:StatementEntity.setOrdem
BlockEntity[0]:BlockEntity.getStatementList
MethodInterpreter[0]:MethodEntity.setCorpo
MethodInterpreter[0]:MethodEntity.setModificadores
MethodInterpreter[0]:MethodEntity.setNome
MethodInterpreter[0]:MethodEntity.setConstrutor
MethodInterpreter[0]:MethodEntity.setRetorno
MethodInterpreter[0]:MethodEntity.getModificadoresString
MethodEntity[0]:MethodEntity.getModificadores
MethodInterpreter[0]:MethodEntity.getRetorno
MethodInterpreter[0]:MethodEntity.getNome
MethodInterpreter[0]:MethodEntity.setParametros
MethodInterpreter[0]:MethodEntity.setDeclaracao
MethodDeclarationVisitor[0]:MethodDeclarationVisitor.setEntity
ClassASTTransformer[0]:ClassASTTransformer.getClasse
ClassASTTransformer[1]:ClassEntity.getMetodos
ClassASTTransformer[0]:MethodDeclarationVisitor.getEntity
LeitorDeProjeto$3[0]:LeitorDeProjeto.getCompilationUnits
LeitorDeProjeto$3[0]:SourceEntity.getNome
LeitorDeProjeto$3[0]:SourceEntity.getPacotes
LeitorDeProjeto$3[0]:LeitorDeProjeto.access$0
LeitorDeProjeto[0]:LeitorDeProjeto.procuraPacoteByName
LeitorDeProjeto[0]:PackageEntity.getNome
LeitorDeProjeto[0]:PackageEntity.getListaDePacotesFilhos
LeitorDeProjeto[0]:LeitorDeProjeto.procuraPacoteByName
LeitorDeProjeto[0]:PackageEntity.getNome
LeitorDeProjeto[0]:PackageEntity.getListaDePacotesFilhos
LeitorDeProjeto[0]:LeitorDeProjeto.procuraPacoteByName
LeitorDeProjeto[0]:PackageEntity.getNome
LeitorDeProjeto[0]:PackageEntity.getNome
LeitorDeProjeto[0]:PackageEntity.getListaDePacotesFilhos
LeitorDeProjeto[0]:LeitorDeProjeto.procuraPacoteByName
LeitorDeProjeto$3[0]:PackageEntity.getClasses
LeitorDeProjeto$3[0]:PackageEntity.setClasses
LeitorDeProjeto$3[0]:PackageEntity.getClasses
LeitorDeProjeto$3[0]:ClassASTTransformer.getClasse
CaminhadorDePasta[0]:CaminhadorDePasta.getConfiguracao
CaminhadorDePasta[1]:ProjectConfigurationEntity.getExtensoesAceitas
CaminhadorDePasta[0]:CaminhadorDePasta.getConfiguracao
CaminhadorDePasta[1]:ProjectConfigurationEntity.getCaminhoProjeto
CaminhadorDePasta[0]:LeitorDeProjeto$3.executarAcao
LeitorDeProjeto$3[0]:DesmontadorDeClasse.<init>
LeitorDeProjeto$3[0]:DesmontadorDeClasse.desmontar
DesmontadorDeClasse[0]:DesmontadorDeClasse.desmontar
DesmontadorDeClasse[0]:FileUtils.readFile
DesmontadorDeClasse[0]:DesmontadorDeClasse.setOriginalSource
DesmontadorDeClasse[1]:DesmontadorDeClasse.getOriginalSource
LeitorDeProjeto$3[0]:ClassASTTransformer.<init>
LeitorDeProjeto$3[0]:ClassASTTransformer.visit
ClassASTTransformer[0]:ClassASTTransformer.getClasse
ClassASTTransformer[0]:ClassEntity.<init>
ClassASTTransformer[1]:ClassEntity.setNome
ClassASTTransformer[0]:ClassASTTransformer.getClasse
ClassASTTransformer[1]:ClassEntity.setModificadores
ClassASTTransformer[0]:ClassASTTransformer.getClasse
ClassASTTransformer[1]:ClassEntity.getModificadoresString
ClassEntity[0]:ClassEntity.getModificadores
ClassASTTransformer[0]:ClassASTTransformer.getClasse
ClassASTTransformer[1]:ClassEntity.getNome
ClassASTTransformer[0]:ClassASTTransformer.getClasse
ClassASTTransformer[1]:ClassEntity.getSuperClass
ClassASTTransformer[0]:ClassASTTransformer.getClasse
ClassASTTransformer[1]:ClassEntity.setDeclaracao
ClassASTTransformer[0]:ClassASTTransformer.getClasse
ClassASTTransformer[1]:ClassEntity.setFonteInicial
LeitorDeProjeto$3[0]:ClassASTTransformer.visit
ClassASTTransformer[0]:ClassASTTransformer.getOriginalSource
ClassASTTransformer[1]:MethodDeclarationVisitor.<init>
MethodDeclarationVisitor[0]:MethodEntity.<init>
ClassASTTransformer[0]:MethodDeclarationVisitor.visit
MethodDeclarationVisitor[0]:MethodInterpreter.transformar
MethodInterpreter[0]:MethodEntity.<init>
MethodInterpreter[0]:BlockInterpreter.transformaBloco
BlockInterpreter[0]:BlockEntity.<init>
BlockInterpreter[0]:StatementInterpreter.transformaStatement
StatementInterpreter[0]:StatementEntity.<init>
StatementInterpreter[0]:StatementType.getEnumByClasse
StatementType[0]:StatementType.values
StatementType[1]:StatementType.getClasse
StatementType[1]:StatementType.getClasse
StatementInterpreter[0]:StatementInterpreter.transformaStatementToExpressionStatement
StatementInterpreter[0]:ExpressionStatementEntity.<init>
ExpressionStatementEntity[0]:ExpressionStatementEntity.setExpressao
StatementInterpreter[1]:StatementEntity.setExpressao
BlockInterpreter[0]:BlockEntity.addStatement
BlockEntity[0]:BlockEntity.getStatementList
BlockEntity[1]:BlockEntity.setStatementList
BlockEntity[1]:BlockEntity.getOrdemGen
BlockEntity[1]:StatementEntity.setOrdem
BlockEntity[0]:BlockEntity.getStatementList
BlockInterpreter[0]:StatementInterpreter.transformaStatement
StatementInterpreter[0]:StatementEntity.<init>
StatementInterpreter[0]:StatementType.getEnumByClasse
StatementType[0]:StatementType.values
StatementType[1]:StatementType.getClasse
StatementType[1]:StatementType.getClasse
StatementType[1]:StatementType.getClasse
StatementInterpreter[0]:ExpressionInterpreter.transformaExpression
ExpressionInterpreter[0]:ExpressionInterpreter.transformaASTNodeToExpression
ExpressionInterpreter[0]:ExpressionStatementVisitor.<init>
ExpressionStatementVisitor[0]:FileUtils.readFile
ExpressionInterpreter[0]:ExpressionStatementVisitor.preVisit
ExpressionInterpreter[0]:ExpressionStatementVisitor.visit
ExpressionStatementVisitor[0]:ResultadoBuscaDTO.<init>
ExpressionStatementVisitor[0]:ResultadoBuscaDTO.setFuncao
ExpressionStatementVisitor[0]:ResultadoBuscaDTO.setLinha
ExpressionStatementVisitor[0]:ResultadoBuscaDTO.setPai
ExpressionStatementVisitor[0]:ObserverUtil.notificaObservers
ObserverUtil[0]:LocalizadorObservavel.entrouEmUmaFuncao
ExpressionInterpreter[0]:ExpressionStatementVisitor.preVisit
ExpressionInterpreter[0]:ExpressionStatementVisitor.preVisit
ExpressionInterpreter[0]:ExpressionStatementVisitor.getRetornoFull
ExpressionInterpreter[0]:ExpressionStatementEntity.<init>
ExpressionStatementEntity[0]:ExpressionStatementEntity.setExpressao
StatementInterpreter[0]:StatementEntity.setExpressao
BlockInterpreter[0]:BlockEntity.addStatement
BlockEntity[0]:BlockEntity.getStatementList
BlockEntity[1]:BlockEntity.getOrdemGen
BlockEntity[1]:StatementEntity.setOrdem
BlockEntity[0]:BlockEntity.getStatementList
MethodInterpreter[0]:MethodEntity.setCorpo
MethodInterpreter[0]:MethodEntity.setModificadores
MethodInterpreter[0]:MethodEntity.setNome
MethodInterpreter[0]:MethodEntity.setConstrutor
MethodInterpreter[0]:MethodEntity.setRetorno
MethodInterpreter[0]:MethodEntity.getModificadoresString
MethodEntity[0]:MethodEntity.getModificadores
MethodInterpreter[0]:MethodEntity.getRetorno
MethodInterpreter[0]:MethodEntity.getNome
MethodInterpreter[0]:MethodEntity.setParametros
MethodInterpreter[0]:MethodEntity.setDeclaracao
MethodDeclarationVisitor[0]:MethodDeclarationVisitor.setEntity
ClassASTTransformer[0]:ClassASTTransformer.getClasse
ClassASTTransformer[1]:ClassEntity.getMetodos
ClassASTTransformer[0]:ClassASTTransformer.getClasse
ClassASTTransformer[1]:ClassEntity.setMetodos
ClassASTTransformer[0]:ClassASTTransformer.getClasse
ClassASTTransformer[1]:ClassEntity.getMetodos
ClassASTTransformer[0]:MethodDeclarationVisitor.getEntity
LeitorDeProjeto$3[0]:LeitorDeProjeto.getCompilationUnits
LeitorDeProjeto$3[0]:SourceEntity.getNome
LeitorDeProjeto$3[0]:SourceEntity.getPacotes
LeitorDeProjeto$3[0]:LeitorDeProjeto.access$0
LeitorDeProjeto[0]:LeitorDeProjeto.procuraPacoteByName
LeitorDeProjeto[0]:PackageEntity.getNome
LeitorDeProjeto[0]:PackageEntity.getListaDePacotesFilhos
LeitorDeProjeto[0]:LeitorDeProjeto.procuraPacoteByName
LeitorDeProjeto[0]:PackageEntity.getNome
LeitorDeProjeto[0]:PackageEntity.getListaDePacotesFilhos
LeitorDeProjeto[0]:LeitorDeProjeto.procuraPacoteByName
LeitorDeProjeto[0]:PackageEntity.getNome
LeitorDeProjeto[0]:PackageEntity.getNome
LeitorDeProjeto[0]:PackageEntity.getListaDePacotesFilhos
LeitorDeProjeto[0]:LeitorDeProjeto.procuraPacoteByName
LeitorDeProjeto$3[0]:PackageEntity.getClasses
LeitorDeProjeto$3[0]:ClassASTTransformer.getClasse
CaminhadorDePasta[0]:CaminhadorDePasta.getConfiguracao
CaminhadorDePasta[1]:ProjectConfigurationEntity.getExtensoesAceitas
CaminhadorDePasta[0]:CaminhadorDePasta.getConfiguracao
CaminhadorDePasta[1]:ProjectConfigurationEntity.getCaminhoProjeto
CaminhadorDePasta[0]:LeitorDeProjeto$3.executarAcao
LeitorDeProjeto$3[0]:DesmontadorDeClasse.<init>
LeitorDeProjeto$3[0]:DesmontadorDeClasse.desmontar
DesmontadorDeClasse[0]:DesmontadorDeClasse.desmontar
DesmontadorDeClasse[0]:FileUtils.readFile
DesmontadorDeClasse[0]:DesmontadorDeClasse.setOriginalSource
DesmontadorDeClasse[1]:DesmontadorDeClasse.getOriginalSource
LeitorDeProjeto$3[0]:ClassASTTransformer.<init>
LeitorDeProjeto$3[0]:ClassASTTransformer.visit
ClassASTTransformer[0]:ClassASTTransformer.getClasse
ClassASTTransformer[0]:ClassEntity.<init>
ClassASTTransformer[1]:ClassEntity.setNome
ClassASTTransformer[0]:ClassASTTransformer.getClasse
ClassASTTransformer[1]:ClassEntity.setModificadores
ClassASTTransformer[0]:ClassASTTransformer.getClasse
ClassASTTransformer[1]:ClassEntity.getModificadoresString
ClassEntity[0]:ClassEntity.getModificadores
ClassASTTransformer[0]:ClassASTTransformer.getClasse
ClassASTTransformer[1]:ClassEntity.getNome
ClassASTTransformer[0]:ClassASTTransformer.getClasse
ClassASTTransformer[1]:ClassEntity.getSuperClass
ClassASTTransformer[0]:ClassASTTransformer.getClasse
ClassASTTransformer[1]:ClassEntity.setDeclaracao
ClassASTTransformer[0]:ClassASTTransformer.getClasse
ClassASTTransformer[1]:ClassEntity.setFonteInicial
LeitorDeProjeto$3[0]:ClassASTTransformer.visit
ClassASTTransformer[0]:ClassASTTransformer.getOriginalSource
ClassASTTransformer[1]:MethodDeclarationVisitor.<init>
MethodDeclarationVisitor[0]:MethodEntity.<init>
ClassASTTransformer[0]:MethodDeclarationVisitor.visit
MethodDeclarationVisitor[0]:MethodInterpreter.transformar
MethodInterpreter[0]:MethodEntity.<init>
MethodInterpreter[0]:BlockInterpreter.transformaBloco
BlockInterpreter[0]:BlockEntity.<init>
BlockInterpreter[0]:StatementInterpreter.transformaStatement
StatementInterpreter[0]:StatementEntity.<init>
StatementInterpreter[0]:StatementType.getEnumByClasse
StatementType[0]:StatementType.values
StatementType[1]:StatementType.getClasse
StatementType[1]:StatementType.getClasse
StatementInterpreter[0]:StatementInterpreter.transformaStatementToExpressionStatement
StatementInterpreter[0]:ExpressionStatementEntity.<init>
ExpressionStatementEntity[0]:ExpressionStatementEntity.setExpressao
StatementInterpreter[1]:StatementEntity.setExpressao
BlockInterpreter[0]:BlockEntity.addStatement
BlockEntity[0]:BlockEntity.getStatementList
BlockEntity[1]:BlockEntity.setStatementList
BlockEntity[1]:BlockEntity.getOrdemGen
BlockEntity[1]:StatementEntity.setOrdem
BlockEntity[0]:BlockEntity.getStatementList
BlockInterpreter[0]:StatementInterpreter.transformaStatement
StatementInterpreter[0]:StatementEntity.<init>
StatementInterpreter[0]:StatementType.getEnumByClasse
StatementType[0]:StatementType.values
StatementType[1]:StatementType.getClasse
StatementType[1]:StatementType.getClasse
StatementType[1]:StatementType.getClasse
StatementInterpreter[0]:ExpressionInterpreter.transformaExpression
ExpressionInterpreter[0]:ExpressionInterpreter.transformaASTNodeToExpression
ExpressionInterpreter[0]:ExpressionStatementVisitor.<init>
ExpressionStatementVisitor[0]:FileUtils.readFile
ExpressionInterpreter[0]:ExpressionStatementVisitor.preVisit
ExpressionInterpreter[0]:ExpressionStatementVisitor.visit
ExpressionStatementVisitor[0]:ResultadoBuscaDTO.<init>
ExpressionStatementVisitor[0]:ResultadoBuscaDTO.setFuncao
ExpressionStatementVisitor[0]:ResultadoBuscaDTO.setLinha
ExpressionStatementVisitor[0]:ResultadoBuscaDTO.setPai
ExpressionStatementVisitor[0]:ObserverUtil.notificaObservers
ObserverUtil[0]:LocalizadorObservavel.entrouEmUmaFuncao
ExpressionInterpreter[0]:ExpressionStatementVisitor.preVisit
ExpressionInterpreter[0]:ExpressionStatementVisitor.preVisit
ExpressionInterpreter[0]:ExpressionStatementVisitor.getRetornoFull
ExpressionInterpreter[0]:ExpressionStatementEntity.<init>
ExpressionStatementEntity[0]:ExpressionStatementEntity.setExpressao
StatementInterpreter[0]:StatementEntity.setExpressao
BlockInterpreter[0]:BlockEntity.addStatement
BlockEntity[0]:BlockEntity.getStatementList
BlockEntity[1]:BlockEntity.getOrdemGen
BlockEntity[1]:StatementEntity.setOrdem
BlockEntity[0]:BlockEntity.getStatementList
MethodInterpreter[0]:MethodEntity.setCorpo
MethodInterpreter[0]:MethodEntity.setModificadores
MethodInterpreter[0]:MethodEntity.setNome
MethodInterpreter[0]:MethodEntity.setConstrutor
MethodInterpreter[0]:MethodEntity.setRetorno
MethodInterpreter[0]:MethodEntity.getModificadoresString
MethodEntity[0]:MethodEntity.getModificadores
MethodInterpreter[0]:MethodEntity.getRetorno
MethodInterpreter[0]:MethodEntity.getNome
MethodInterpreter[0]:VariableInterpreter.transformar
VariableInterpreter[0]:VariableEntity.<init>
VariableInterpreter[0]:VariableEntity.setDimensaoExtra
VariableInterpreter[0]:VariableEntity.setTipo
VariableInterpreter[0]:VariableEntity.setPrimitivo
VariableInterpreter[0]:VariableEntity.setModificadores
VariableInterpreter[0]:VariableEntity.setNome
VariableInterpreter[0]:VariableEntity.getModificadoresString
VariableEntity[0]:VariableEntity.getModificadores
VariableInterpreter[0]:VariableEntity.getTipo
VariableInterpreter[0]:VariableEntity.getDeclaracao
VariableInterpreter[0]:VariableEntity.setDeclaracao
MethodInterpreter[0]:VariableEntity.getDimensaoExtra
MethodInterpreter[0]:VariableEntity.getTipo
MethodInterpreter[0]:VariableEntity.getNome
MethodInterpreter[0]:MethodEntity.setParametros
MethodInterpreter[0]:MethodEntity.setDeclaracao
MethodDeclarationVisitor[0]:MethodDeclarationVisitor.setEntity
ClassASTTransformer[0]:ClassASTTransformer.getClasse
ClassASTTransformer[1]:ClassEntity.getMetodos
ClassASTTransformer[0]:ClassASTTransformer.getClasse
ClassASTTransformer[1]:ClassEntity.setMetodos
ClassASTTransformer[0]:ClassASTTransformer.getClasse
ClassASTTransformer[1]:ClassEntity.getMetodos
ClassASTTransformer[0]:MethodDeclarationVisitor.getEntity
LeitorDeProjeto$3[0]:LeitorDeProjeto.getCompilationUnits
LeitorDeProjeto$3[0]:SourceEntity.getNome
LeitorDeProjeto$3[0]:SourceEntity.getPacotes
LeitorDeProjeto$3[0]:LeitorDeProjeto.access$0
LeitorDeProjeto[0]:LeitorDeProjeto.procuraPacoteByName
LeitorDeProjeto[0]:PackageEntity.getNome
LeitorDeProjeto[0]:PackageEntity.getListaDePacotesFilhos
LeitorDeProjeto[0]:LeitorDeProjeto.procuraPacoteByName
LeitorDeProjeto[0]:PackageEntity.getNome
LeitorDeProjeto[0]:PackageEntity.getListaDePacotesFilhos
LeitorDeProjeto[0]:LeitorDeProjeto.procuraPacoteByName
LeitorDeProjeto[0]:PackageEntity.getNome
LeitorDeProjeto[0]:PackageEntity.getNome
LeitorDeProjeto[0]:PackageEntity.getListaDePacotesFilhos
LeitorDeProjeto[0]:LeitorDeProjeto.procuraPacoteByName
LeitorDeProjeto$3[0]:PackageEntity.getClasses
LeitorDeProjeto$3[0]:ClassASTTransformer.getClasse
