user:Actor
LeitorDeProjeto:LeitorDeProjeto
ProjectConfigurator:ProjectConfigurator
ProjectEntity:ProjectEntity
ProjectConfigurationEntity:ProjectConfigurationEntity

user:LeitorDeProjeto.<init>
LeitorDeProjeto[0]:ProjectConfigurator.<clinit>
ProjectConfigurator[0]:ProjectConfigurator.start
LeitorDeProjeto[0]:ProjectConfigurator.<init>
ProjectConfigurator[0]:ProjectConfigurator.setNomeProjeto
ProjectConfigurator[1]:ProjectConfigurator.setCaminhoProjeto
ProjectConfigurator[1]:ProjectConfigurator.setNomesAceitos
ProjectConfigurator[1]:ProjectConfigurator.setExtensoesAceitas
ProjectConfigurator[1]:ProjectConfigurator.setPastasDeFontes
LeitorDeProjeto[0]:LeitorDeProjeto.getProjeto
LeitorDeProjeto[0]:ProjectEntity.<init>
LeitorDeProjeto[1]:ProjectConfigurator.toEntity
ProjectConfigurator[0]:ProjectConfigurationEntity.<init>
ProjectConfigurator[0]:ProjectConfigurator.getCaminhoProjeto
ProjectConfigurator[1]:ProjectConfigurationEntity.setCaminhoProjeto
ProjectConfigurator[0]:ProjectConfigurator.getExtensoesAceitas
ProjectConfigurator[1]:ProjectConfigurationEntity.setExtensoesAceitas
ProjectConfigurator[0]:ProjectConfigurator.getNomeProjeto
ProjectConfigurator[1]:ProjectConfigurationEntity.setNomeProjeto
ProjectConfigurator[0]:ProjectConfigurator.getNomesAceitos
ProjectConfigurator[1]:ProjectConfigurationEntity.setNomesAceitos
ProjectConfigurator[0]:ProjectConfigurator.getPastasDeFontes
ProjectConfigurator[1]:ProjectConfigurationEntity.setPastasDeFontes
LeitorDeProjeto[0]:ProjectEntity.setConfiguracao
